[loggers]
keys=root,test

[logger_root]
level=INFO
handlers=infoFileHandler,warningFileHandler,errorFileHandler
qualname=root

[logger_test]
level=DEBUG
handlers=consoleHandler,debugFileHandler
qualname=test

[handlers]
keys=consoleHandler,debugFileHandler,infoFileHandler,warningFileHandler,errorFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple

[handler_debugFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('logs/debug.log', 'midnight', 1, 30)

[handler_infoFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
args=('logs/info.log', 'midnight', 1, 30)

[handler_warningFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=simple
args=('logs/warning.log', 'midnight', 1, 30)

[handler_errorFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simple
args=('logs/error.log', 'midnight', 1, 30)

[formatters]
keys=simple

[formatter_simple]
; [%(levelname)s][%(asctime)s][%(name)s]
format=%(message)s
